<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{'profile' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div class="profile_img_box">
        <div class="profile_img">
            <img src="assets/imgs/profile.png">
        </div>
        <ion-icon class="material-icons text-theme">photo_camera</ion-icon>
    </div>

    <ion-list no-lines>
        <ion-item>
            <ion-icon class="material-icons text-theme" item-start>person</ion-icon>
            <ion-label fixed>{{'full_name' | translate}}</ion-label>
            <ion-input type="text" value="Sam Smith"></ion-input>
        </ion-item>
        <ion-item>
            <ion-icon class="material-icons text-theme" item-start>mail</ion-icon>
            <ion-label fixed>{{'email_address' | translate}}</ion-label>
            <ion-input type="text" value="samsmith@mail.com"></ion-input>
        </ion-item>
        <ion-item>
            <ion-icon class="material-icons text-theme" item-start>local_phone</ion-icon>
            <ion-label fixed>{{'contact_number' | translate}}</ion-label>
            <ion-input type="text" value="+1 987 654 3210"></ion-input>
        </ion-item>
        <ion-item>
            <ion-icon class="material-icons text-theme" item-start>card_giftcard</ion-icon>
            <ion-label fixed>{{'date_of_birth' | translate}}</ion-label>
            <ion-input type="text" value="23rd Dec, 1990"></ion-input>
            <ion-icon class="material-icons" item-end>insert_invitation</ion-icon>
        </ion-item>
    </ion-list>
</ion-content>
<ion-footer no-border>
    <button ion-button full class="btn"> {{'update_profile' | translate}}</button>
</ion-footer>
