{
    "app_title": "DJ World",
    "email_address": "Email Address",
    "password": "Password",
    "forgot": "Forgot ?",
    "signin": "Sign in",
    "sign_up": "Sign Up",
    "or_continue_with": "Or Continue with",
    "sign_in_with_fb": "Sign in with Facebook",
    "or_sign_in_with_email_id": "Or Sign in with Email Address",
    "sign_up_now": "Sign up now",
    "not_registered_yet": "Not registered yet?",
    "sign_up_woth_email_id": "Sign up woth email address",
    "create_password": "Create Password",
    "confirm_password": "Confirm Password",
    "already_registered": "Already registered",
    "sign_in_now": "Sign in now",
    "app_title": "K.Demy",
    "learn_from_basics": "Learn from Basics",
    "know_more": "Know more",
    "search_text": "Search for course, mentor, topic, etc.",
    "ongoing_courses": "Ongoing courses",
    "view_all": "View all",
    "completed": "Completed",
    "top_categories": "Top Categories",
    "recent_searches": "Recent Searches",
    "select_subcatgories": "Select Subcatgories",
    "filters": "Filters",
    "reset": "Reset",
    "sort_by": "Sort by",
    "ratings": "Ratings",
    "price": "Price",
    "recent": "Recent",
    "sort_by": "Sort by",
    "ratings": "Ratings",
    "price": "Price",
    "recent": "Recent",
    "price": "Price",
    "paid": "Paid",
    "free": "Free",
    "both": "Both",
    "levels": "Levels",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "apply_filters": "Apply Filters",
    "about": "About",
    "videos": "Videos",
    "reviews": "Reviews",
    "course_brief": "Course brief",
    "total_timings": "Total timings",
    "total_videos": "Total videos",
    "accessibility": "Accessibility",
    "cours_uploaded": "Cours uploaded",
    "description": "Description",
    "created_by": "Created by",
    "view_profile": "View profile",
    "subscribed": "Subscribed",
    "courses": "Courses",
    "avg_ratings": "Avg. Ratings",
    "lifetime_subscription": "Lifetime Subscription",
    "subscribe": "Subscribe",
    "overall_ratings": "Overall Ratings",
    "student_feedbacks": "Student Feedbacks",
    "read_more": "Read more",
    "socila_links": "Socila links",
    "bookmarked": "Bookmarked",
    "ongoing_courses": "Ongoing Courses",
    "lactures": "Lactures",
    "Q_A": "Q&A",
    "more": "More",
    "all_lectures": "All Lectures",
    "lectures": "Lectures",
    "read": "Read",
    "replies": "Replies",
    "ask_question": "Ask Question",
    "cource_descrption": "Cource Descrption",
    "share_this_course": "Share this course",
    "add_a_bookmark": "Add a Bookmark",
    "reciew_this_cource": "Review this course",
    "view_similar_courses": "View similar courses",
    "notifications": "Notifications",
    "support": "Support",
    "write_us_directly": "Write us directly",
    "need_help": "Need Help?",
    "connect_us": "Connect us",
    "write_us_directly": "Write us directly",
    "your_message": "Your Message",
    "submit": "Submit",
    "profile": "Profile",
    "update_profile": "Update Profile",
    "full_name": "Full Name",
    "contact_number": "Contact Number",
    "date_of_birth": "Date of Birth",
    "view_profile": "View Profile",
    "home": "Home",
    "follow_us": "Follow us",
    "share_app": "Share App",
    "log_out": "Log out"
}
