<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{'ongoing_courses' | translate}}
            <ion-icon class="material-icons end">search</ion-icon>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-color">
    <ion-list no-lines>
        <ion-item (click)="course()">
            <div class="img_box" item-start>
                <img src="assets/imgs/1.png">
            </div>
            <h3>UX Design - From Wireframe to Prototype logo UX Design</h3>
            <h4>Jerry Geirge</h4>
            <div class="courses_completed">
                <p class="text-theme" text-end>35% {{'completed' | translate}}</p>
                <div class="courses_completed_rang">
                    <div class="completed" style="width: 35%"></div>
                </div>
            </div>
        </ion-item>

        <ion-item (click)="course()">
            <div class="img_box" item-start>
                <img src="assets/imgs/c7.png">
            </div>
            <h3>WordPress Theme Develoment with Boostsrap logo</h3>
            <h4>Kelly Williamson</h4>
            <div class="courses_completed">
                <p class="text-theme" text-end>85% {{'completed' | translate}}</p>
                <div class="courses_completed_rang">
                    <div class="completed" style="width: 85%"></div>
                </div>
            </div>
        </ion-item>

        <ion-item (click)="course()">
            <div class="img_box" item-start>
                <img src="assets/imgs/3.png">
            </div>
            <h3>The Non-Technical Person's Guide to Building Products and Apps Logo</h3>
            <h4>Johnson Taylor</h4>
            <div class="courses_completed">
                <p class="text-theme" text-end>52% {{'completed' | translate}}</p>
                <div class="courses_completed_rang">
                    <div class="completed" style="width: 52%"></div>
                </div>
            </div>
        </ion-item>

    </ion-list>
</ion-content>
