<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title><span class="app_title">{{'app_title' | translate}}</span>
            <ion-icon class="material-icons end" (click)="notification()">notifications</ion-icon>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-color">
    <div class="banner">
        <div class="banner_img">
            <img src="assets/imgs/banner.png">
        </div>
        <div class="banner_text">
            <ion-row>
                <ion-col col-8>
                    <h2>{{'learn_from_basics' | translate}}</h2>
                    <h1>Full UI/UX Designs</h1>
                </ion-col>
                <ion-col col-4>
                    <button ion-button block class="btn">{{'know_more' | translate}}</button>
                </ion-col>
            </ion-row>
        </div>
        <ion-searchbar (ionInput)="getItems($event)" placeholder="{{'search_text' | translate}}" (click)="search()"></ion-searchbar>
    </div>

    <div class="courses_categories">
        <ion-list no-lines>
            <h2 class="d-flex">{{'ongoing_courses' | translate}} <span class="end text-theme">{{'view_all' | translate}}</span></h2>
            <ion-item (click)="category()">
                <div class="img_box" item-start>
                    <img src="assets/imgs/1.png">
                </div>
                <h3>UX Design - From Wireframe to Prototype logo UX Design</h3>
                <h4>Sam Smith</h4>
                <div class="courses_completed">
                    <p class="text-theme" text-end>35% {{'completed' | translate}}</p>
                    <div class="courses_completed_rang">
                        <div class="completed" style="width: 35%"></div>
                    </div>
                </div>
            </ion-item>
        </ion-list>

        <div class="top_categories">
            <h2 class="d-flex">{{'top_categories' | translate}} <span class="end text-theme">{{'view_all' | translate}}</span></h2>

            <ion-row>
                <ion-col col-6>
                    <div class="categori_box" (click)="design()">
                        <img src="assets/imgs/c1.jpg">
                        <div class="text">
                            <h2>Design</h2>
                            <p>125 Courses</p>
                        </div>
                    </div>
                </ion-col>
                <ion-col col-6>
                    <div class="categori_box" (click)="design()">
                        <img src="assets/imgs/c3.jpg">
                        <div class="text">
                            <h2>Business</h2>
                            <p>125 Courses</p>
                        </div>
                    </div>
                </ion-col>
                <ion-col col-6>
                    <div class="categori_box" (click)="design()">
                        <img src="assets/imgs/c4.jpg">
                        <div class="text">
                            <h2>Development</h2>
                            <p>199 Courses</p>
                        </div>
                    </div>
                </ion-col>
                <ion-col col-6>
                    <div class="categori_box" (click)="design()">
                        <img src="assets/imgs/c2.jpg">
                        <div class="text">
                            <h2>Photography</h2>
                            <p>201 Courses</p>
                        </div>
                    </div>
                </ion-col>
                <ion-col col-6>
                    <div class="categori_box" (click)="design()">
                        <img src="assets/imgs/c5.jpg">
                        <div class="text">
                            <h2>Fitness</h2>
                            <p>112 Courses</p>
                        </div>
                    </div>
                </ion-col>
                <ion-col col-6>
                    <div class="categori_box" (click)="design()">
                        <img src="assets/imgs/c6.jpg">
                        <div class="text">
                            <h2>Music</h2>
                            <p>156 Courses</p>
                        </div>
                    </div>
                </ion-col>
            </ion-row>
        </div>
    </div>
</ion-content>
