<ion-header>
    <!--
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>search</ion-title>
    </ion-navbar>
-->
    <ion-row>
        <ion-col col-11>
            <ion-searchbar (ionInput)="getItems($event)" placeholder="{{'search_text' | translate}}"></ion-searchbar>
        </ion-col>
        <ion-col col-1 (click)="dismiss()">
            <ion-icon class="material-icons" text-center>close</ion-icon>
        </ion-col>
    </ion-row>
</ion-header>

<ion-content>
    <div class="recent_searches">
        <h2>{{'recent_searches' | translate}}</h2>
        <h3>Food photography cources</h3>
        <h3>UI/UX Designing cources</h3>
        <h3>How to create mock up in psd</h3>
    </div>

    <div class="top_categories">
        <h2 class="d-flex">{{'top_categories' | translate}} <span class="end text-theme">{{'view_all' | translate}}</span></h2>

        <ion-row>
            <ion-col col-6>
                <div class="categori_box" (click)="design()">
                    <img src="assets/imgs/c1.jpg">
                    <div class="text">
                        <h2>Design</h2>
                        <p>125 Courses</p>
                    </div>
                </div>
            </ion-col>
            <ion-col col-6>
                <div class="categori_box" (click)="design()">
                    <img src="assets/imgs/c3.jpg">
                    <div class="text">
                        <h2>Business</h2>
                        <p>125 Courses</p>
                    </div>
                </div>
            </ion-col>
            <ion-col col-6>
                <div class="categori_box" (click)="design()">
                    <img src="assets/imgs/c4.jpg">
                    <div class="text">
                        <h2>Development</h2>
                        <p>199 Courses</p>
                    </div>
                </div>
            </ion-col>
            <ion-col col-6>
                <div class="categori_box" (click)="design()">
                    <img src="assets/imgs/c2.jpg">
                    <div class="text">
                        <h2>Photography</h2>
                        <p>201 Courses</p>
                    </div>
                </div>
            </ion-col>
            <ion-col col-6>
                <div class="categori_box" (click)="design()">
                    <img src="assets/imgs/c5.jpg">
                    <div class="text">
                        <h2>Fitness</h2>
                        <p>112 Courses</p>
                    </div>
                </div>
            </ion-col>
            <ion-col col-6>
                <div class="categori_box" (click)="design()">
                    <img src="assets/imgs/c6.jpg">
                    <div class="text">
                        <h2>Music</h2>
                        <p>156 Courses</p>
                    </div>
                </div>
            </ion-col>
        </ion-row>
    </div>
</ion-content>
